<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="dist/css/lightbox.css">
    <link rel="stylesheet" type="text/css" href="css/style.css"> 
    <title>Travel</title>
</head>
<body>
    <a href="#main" id="skip">Skip to Main Content</a>
    <header><h1>Travel</h1></header>
    <nav>
        <ul>
            <li class="item-1"><div class="icon"></div><a href="index.html">Pets</a></li>
            <li class="item-2"><div class="icon"></div><a href="recipes.html">Recipes</a></li>
            <li class="item-3 active"><div class="icon"></div><a href="travel.html">Travel<div class="active-icon"></div></a></li>
        </ul>
    </nav>
    <main id="main">
        <div class="location">
            <h2>Mexico City, Mexico</h2>

            <div class="starting-image">
                <img class="gif" src="images/zocalo_mexico_city.gif" alt="">
                <img class="img" src="images/palacio_de_bellas_artes.jpg" alt="">
            </div>

            <h3>Geographical Location: North America</h3>
            <p>Mexico City is the capital of Mexico. The city is full of Museums that vary from history, art, and even the history of the Mexican coin. In 2020 the population was about 9.2 million. The city is 571 miles squared.</p>
            <p>For tourists, there are places like an amusement park called Feria de Chapultepec and giant zoo Zoológico de Chapultepec that are a must visit. In the photo gallery there are also major attractions to visit.</p>

            <h3>Photo Gallery</h3>
            <div class="gallery">
                <a href="images/castillo_de_chapultepec.jpg" target="_blank" data-lightbox="mexico" data-title="Castillo de Chapultepec (Chapultepec Castle) is a castle that is located in Miguel Hidalgo, Mexico City.">
                    <img src="images/castillo_de_chapultepec.jpg" alt="A castle, Castillo de Chapultepec, in Mexico City">
                </a>
                <a href="images/angel_de_la_independencia.jpg" target="_blank" data-lightbox="mexico" data-title="Angel de la independencia (Angel of Independence) is an important monument located in Cuauhtémoc, Mexico City.">
                    <img src="images/angel_de_la_independencia.jpg" alt="Important monument in Mexico">
                </a>
                <a href="images/templo_mayor.jpg" target="_blank" data-lightbox="mexico" data-title="Templo Mayor (Mayor Temple) is a museum that is built by the ruins of an ancient temple.">
                    <img src="images/templo_mayor.jpg"  alt="A temple that is currently a museum">
                </a>
                <a href="images/margarita_maza_de_juarez.jpg" target="_blank" data-lightbox="mexico" data-title="This is the tomb of Margarita Maza de Juarez who was the wife of Benito Juarez (A historical president).">
                    <img src="images/margarita_maza_de_juarez.jpg" alt="Tomb of Margarita Maza de Juarez">
                </a>
                <a href="images/azteca.jpg" target="_blank" data-lightbox="mexico" data-title="Estadio Azteca is the stadium where the national Mexican soccer team plays and the team Club América.">
                    <img src="images/azteca.jpg" alt="This a stadium located in Mexico City">
                </a>
            </div>
            <!-- Jesus Delgado -->
        </div>
        <div class="location">
            <h2>Zermatt, Switzerland</h2>

            <div class="starting-image">
                <img class="gif" src="images/zermatt_skier.gif" alt="">
                <img class="img" src="images/zermat_skyline.jpg" alt="">
            </div>

            <h3>Geographical Location: Europe</h3>
            <p>Zermatt is a beautiful place, with 365 degree views of the mountains. It’s known for its famous mountain “the Matterhorn,” which is visible from nearly everywhere in the town. The town is vibrant, filled with patrons walking around, shopping for the most high quality snow boots, eating hot Rosti and drinking wine.</p>
            <p>The skiing in Zermatt is unparalleled. Every day in the winter you can find people skiing all day. When it snows, the mountain becomes even more crowded, with skiers flocking to the mountain from around the country and the world.</p>

            <h3>Photo Gallery</h3>
            <div class="gallery">
                <a href="images/river.jpg" target="_blank" data-lightbox="switzerland" data-title="River flowing through Zermatt.">
                    <img src="images/river.jpg" alt="The river flows through the rocks and under the bridge into the town.">
                </a>
                <a href="images/summer_town.jpg" target="_blank" data-lightbox="switzerland" data-title="View of the Zermatt town in the summer.">
                    <img src="images/summer_town.jpg" alt="The town of Zernatt during a sunny days in the summer.">
                </a>
                <a href="images/matterhorn_clocktower.jpg" target="_blank" data-lightbox="switzerland" data-title="The matterhorn and clocktower at dusk.">
                    <img src="images/matterhorn_clocktower.jpg" alt="The sunset lights up the matterhorn and clocktower, exposing its beauty.">
                </a>
                <a href="images/day_town_foot.jpg" target="_blank" data-lightbox="switzerland" data-title="Zermatt on the ground.">
                    <img src="images/day_town_foot.jpg" alt="A view on the ground in Zermatt’s town, revealing its energy and culture. ">
                </a>
                <a href="images/night_town.jpg" target="_blank" data-lightbox="switzerland" data-title="Zermatt at night">
                    <img src="images/night_town.jpg" alt="At night the town of Zermatt lights up, remaining energized. ">
                </a>
            </div>

            <!-- Maya Rosenthal  -->
        </div>
        <div class="location">
            <h2>Machu Picchu, Peru</h2>

            <div class="starting-image">
                <img class="gif" src="images/machu_picchu_gif.gif" alt="">
                <img class="img" src="images/machu_picchu_nongif.jpg" alt="">
            </div>

            <h3>Geographical Location: South America</h3>
            <p>Machu Picchu is an ancient Incan citadel located in the Andes Mountains of Peru, South America. It is renowned for its breathtaking beauty, architectural ingenuity, and historical significance. Believed to have been built in the 15th century during the height of the Inca Empire, Machu Picchu served as a royal estate or religious retreat for the Incan ruler Pachacuti.</p>
            <p>Machu Picchu's remote location and mysterious abandonment in the decades following its construction have contributed to its status as a UNESCO World Heritage Site and one of the New Seven Wonders of the World. The site is characterized by its well-preserved stone structures, including temples, plazas, residential buildings, and intricate terraces carved into the mountainside. The precise construction methods used to build Machu Picchu without the use of mortar have puzzled archaeologists for decades. The entire complex is surrounded by stunning panoramic views of the surrounding valleys and mountains.</p>

            <h3>Photo Gallery</h3>
            <div class="gallery">
                <a href="images/machu_picchu_summer.jpg" target="_blank" data-lightbox="machu" data-title="Summer view">
                    <img src="images/machu_picchu_summer.jpg" alt="Machu Picchu with flowers and greenery with Huayna Picchu visible in the background.">
                </a>
                <a href="images/machu_picchu_couldy.jpg" target="_blank" data-lightbox="machu" data-title="Cloudy Machu Picchu">
                    <img src="images/machu_picchu_couldy.jpg" alt="A dark view of the Machu Picchu ruins on a cloudy day. The Inca terraces are covered in grass">
                </a>
                <a href="images/machu_picchu_llama.jpg" target="_blank" data-lightbox="machu" data-title="Llama in ruins">
                    <img src="images/machu_picchu_llama.jpg" alt="A llama walks around the Machu Picchu ruins in a fenced off area.">
                </a>
                <a href="images/machu_picchu_foggy.jpg" target="_blank" data-lightbox="machu" data-title="Foggy day in ruins">
                    <img src="images/machu_picchu_foggy.jpg" alt="A foggy wide shot of the stone architecture and Inca walls leading up to the Guardhouse.">
                </a>
                <a href="images/machu_picchu_huayna.jpg" target="_blank" data-lightbox="machu" data-title="Huayna Picchu Mountain">
                    <img src="images/machu_picchu_huayna.jpg" alt="A view of the famous Huayna Picchu Mountain and the ruins atop it.">
                </a>
            </div>

            <!-- Tiying Li -->
        </div>
        <div class="location">
            <h2>Barcelona, Spain</h2>

            <div class="starting-image">
                <img class="gif" src="images/barcelona_gif.gif" alt="">
                <img class="img" src="images/barcelona_non_gif.jpg" alt="">
            </div>

            <h3>Geographical Location: Europe</h3>
            <p>Barcelona is a wonderful destination in Spain with all the necessities for a perfect vacation. It has a population of roughly 1.6 million people and is located right on the beach of the Mediterranean Sea.  It is a hub of Art and Architecture as well as technology and contains a vibrant culture.</p>
            <p>There are many activities to do in Barcelona as well as things to see. One of the most popular activities is to visit Camp Nou and watch the amazing Barcelona FC soccer team play against various other teams in La Liga. There are also many architectural masterpieces designed by Antonio Gaudi to explore such as various Gaudi Houses and Parks and La Sagrada Familia, the largest unfinished catholic church in the world.</p>

            <h3>Photo Gallery</h3>
            <div class="gallery">
                <a href="images/barcelona_beach.jpg" target="_blank" data-lightbox="barcelona" data-title="Beach in Barcelona">
                    <img src="images/barcelona_beach.jpg" alt="Arial image of a sandy beach with buildings along the sand">
                </a>
                <a href="images/barcelona_gaudihouse.jpg" target="_blank" data-lightbox="barcelona" data-title="Roof of a Building designed by revolutionary architect Gaudi">
                    <img src="images/barcelona_gaudihouse.jpg" alt="A building with a wavy shape.">
                </a>
                <a href="images/barcelona_lamineyamal.jpg" target="_blank" data-lightbox="barcelona" data-title="A Barcelona soccer player dribbles past 3 defenders">
                    <img src="images/barcelona_lamineyamal.jpg" alt="Lamine Yamal, a soccer player for Barcelona football club dribbles past three opponents.">
                </a>
                <a href="images/barcelona_parkguell.jpg" target="_blank" data-lightbox="barcelona" data-title="A Balcony and Two houses designed by Architect Gaudi">
                    <img src="images/barcelona_parkguell.jpg" alt="View from a balcony decorated by multicolored ceramic mosaic with a view of multiple buildings.">
                </a>
                <a href="images/barcelona_sagradafamilia.jpg" target="_blank" data-lightbox="barcelona" data-title="Large church still under construction designed by Architect Gaudi">
                    <img src="images/barcelona_sagradafamilia.jpg" width="200" alt="Looking up at a large church that includes statues depicting iconic moments in the Bible.">
                </a>
            </div>

            <!-- Kathryn Alcalde -->
        </div>
    </main>
    <script src="dist/js/lightbox-plus-jquery.js"></script>
    <script>
        lightbox.option({
            'resizeDuration': 1000,
            'wrapAround': true,
        })
    </script>
</body>
</html>